[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='file:///home/viter/.config/background'
picture-uri-dark='file:///home/viter/.config/background'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'dk')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/interface]
clock-format='24h'
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=true
color-scheme='prefer-dark'
enable-animations=false
enable-hot-corners=false
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
toolkit-accessibility=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'
speed=0.0

[org/gnome/desktop/peripherals/touchpad]
accel-profile='flat'
speed=0.62962962962962954
two-finger-scrolling-enabled=true

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
move-to-workspace-1=['<Shift><Alt>r']
move-to-workspace-2=['<Shift><Alt>s']
move-to-workspace-3=['<Shift><Alt>t']
move-to-workspace-4=['<Shift><Alt>g']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-to-workspace-1=['<Alt>r']
switch-to-workspace-2=['<Alt>s']
switch-to-workspace-3=['<Alt>t']
switch-to-workspace-4=['<Alt>g']
switch-windows=['<Alt>Tab', '<Alt>Space']

[org/gnome/mutter]
dynamic-workspaces=false
experimental-features=['xwayland-native-scaling']
overlay-key='Super'
workspaces-only-on-primary=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=@as []
show-screenshot-ui=['<Alt>y']

[org/gnome/shell]
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'weeks-start-on-monday@extensions.gnome-shell.fifi.org']
favorite-apps=['org.wezfurlong.wezterm.desktop', 'brave-browser.desktop', 'slack.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Settings.desktop', 'io.dbeaver.DBeaver.desktop']

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/dash-to-dock]
autohide=false
click-action='launch'
dock-fixed=false
intellihide=false
isolate-workspaces=true

[org/gnome/shell/keybindings]
show-screenshot-ui=['<Alt>y']
toggle-overview=['<Alt>z']
